%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  _____   ____  _____                                          %
% |_   _| /  __||  __ \    Institute of Computitional Physics   %
%   | |  |  /   | |__) |   Zuercher Hochschule Winterthur       %
%   | |  | (    |  ___/    (University of Applied Sciences)     %
%  _| |_ |  \__ | |        8401 Winterthur, Switzerland         %
% |_____| \____||_|                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Project     : LaTeX doc Vorlage für Windows ProTeXt mit TexMakerX
% Title       : 
% File        : literatur.tex Rev. 00
% Date        : 23.4.12
% Author      : Remo Ritzmann
% Feedback bitte an Email: remo.ritzmann@pfunzle.ch
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Um ein automatisches Literaturverzeichnis mit der 
\href{http://www.zhaw.ch/de/zhaw/hochschulbibliothek/dienstleistungen/literaturverwaltung.html}{ZHAW Literaturverwaltung} oder \href{www.bit.ly/literaturverwaltung}{www.bit.ly/literaturverwaltung} zu erstellen, besuchen Sie die Seite \href{www.refworks.com/refworks}{www.refworks.com/refworks} und erstellen Sie ein neuer Account.

-> \textbf{Für ein neues Konto registrieren}

Bibliographi erstellen -> BibTeX auswählen

%In Einstellungen direkt zu BibTex
%http://scholar.google.ch/scholar_settings?hl=de&as_sdt=0,5



\begin{thebibliography}{99}
\addcontentsline{toc}{section}{Literaturverzeichnis}\label{cha:literaturverzeichnis}

% How to make a Literaturlist nach www.ieee.org/documents/ieeecitationref.pdf
% Erklärung







%Books
\bibitem{robotvision} B. Klaus and P. Horn, Robot Vision. Cambridge, MA: MIT Press, 1986.
%Einzelne Seiten aus Buch
\bibitem{randompatterns} L. Stein, ">Random patterns,"> in Computers and You, J. S. Brake, Ed. New York: Wiley, 1994, pp. 55-70.





%Reports

% Peridicals (Zeitschriften)



% Gibt es eine automatische Konvertierung von Bibtech to LaTeX?

% Alte Beispiele
\bibitem{miktex} Latex Programmiere Umgebung (basic-miktex-2.8.3582.exe)\\
\href{http://www.miktex.org/about}{miktex.org}, 28.03.2010

\bibitem{wireshark}Wireshark, Programm zur Darstellung von Ehternet Packeten\\
\href{http://www.wireshark.org/download.html}{http://www.wireshark.org/download.html}



\end{thebibliography}
