@MANUAL{mirrorcle_userguide,
	AUTHOR = {Dr. Veljko Milanović and Abhishek Kasturi},
	TITLE = {Mirrorcle Technologies, Inc. PicoAmp 4.0 User Guide},
	ORGANIZATION = {Mirrorcle Technologies},
	YEAR = {2012},
	MONTH = {April}
}

@MANUAL{microchip_spi,
	ORGANIZATION = {Microchip Technology},
	TITLE = {Section 23. Serial Peripheral Interface (SPI)},
	YEAR = {2011}
}

@MANUAL{analog_devices_dac,
	ORGANIZATION = {Analog Devices},
	TITLE = {Quad, 12-/14-/16-Bit nanoDACs with 5 ppm/°C On-Chip Reference},
	YEAR = {2008}
}